{
  "version": 2,
  "builds": [
    {
      "src": "output/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/output/$1" }
  ]
} 